# PakUnique

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/pak/adapter/: AdapterField.kt
app/src/main/java/com/unique/pak/decoration/: GridDecoration.kt
app/src/main/java/com/unique/pak/service/: NotificationService.kt
app/src/main/java/com/unique/pak/ui/activity/: MainActivity.kt  PlayFieldActivity.kt  SplashActivity.kt
app/src/main/java/com/unique/pak/ui/dialog/: SelectingGameDialog.kt
app/src/main/java/com/unique/pak/ui/fragment/: ICallFragment.kt  MenuFragment.kt  RulesFragment.kt  SettingFragment.kt
app/src/main/java/com/unique/pak/viewmodel/: PlayFieldViewModel.kt  SelectingGameViewModel.kt  SettingViewModel.kt
app/src/main/res/drawable/: background_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_play_field.xml  activity_splash.xml  dialog_selecting_game.xml  fragment_menu.xml  fragment_rules.xml  fragment_setting.xml  item_coin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
